Robert Blackwell
================

Great you found me! Feel free to chat me up.

Topics of interest are many but you can start with Perl, Pittsburgh, inner city living, Maker Faires, IoT, etc ...

* http://facebook.com/rblackwe
* http://twitter.com/rblackwe
* irc://irc.perl.org/rblackwe
* http://www.yapcna.org/yn2016/user/1677

Hardware Hallway Track
----------------------
I have had some great hallway chat about hardware. So if you see me lets have a hardware hallway track.
I have a few devices with me that I am happy to show off.

Web Bluetooth
-------------

FYI: 

I have a bluetooth device if you would like to test or playwith a web bluetooth device.
* https://github.com/blueappio/dotti


